<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .panel {
            width: 400px;
            height: 300px;
            border: 1px solid red;
            float: left;
            margin: 20px;
        }
        .pre {
            width: 129px;
            height: 300px;
            border-right: 1px solid red;
            float: left;
        }
        .pre p {
            line-height: 40px;
            text-indent: 0.8em;
        }
        .current {
            width: 270px;
            height: 300px;
            float: right;
        }
        .current-price {
            line-height: 60px;
            text-align: center;
            color: red;
            font-size: 30px;
        }
        .min {
            width: 135px;
            float: left;
            text-align: center;
        }
        .max {
            width: 135px;
            float: right;
            text-align: center;
        }
        .purchase {
            width: 135px;
            float: left;
            text-indent: 0.5em;
            line-height: 30px;
            margin: 30px 0 0 0;
        }
        .sell {
            width: 135px;
            float: right;
            line-height: 30px;
            margin: 30px 0 0 0;
        }
    </style>
</head>
<body>
<div class="panel">
    <div class="pre">
        <p>状态: <span>已购</span></p>
        <p>日期: <span>2018-7-9</span></p>
        <p>平安银行</p>
        <p>预估: <span>1000</span></p>
        <p>开盘: <span>10</span></p>
        <p>最低价: <span>9</span></p>
        <p>最高价: <span>11</span></p>
    </div>
    <div class="current">
        <p class="current-price">10.5</p>
        <p class="min">最低: <span>9</span></p>
        <p class="max">最高: <span>11</span></p>
        <div class="purchase">
            <p>买1</p>
            <p>买2</p>
            <p>买3</p>
            <p>买4</p>
            <p>买5</p>
        </div>
        <div class="sell">
            <p>卖1</p>
            <p>卖2</p>
            <p>卖3</p>
            <p>卖4</p>
            <p>卖5</p>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $.get('preorder.php', function (data) {
            var pre = JSON.parse(data);
            pre.forEach(function (v) {
                $('body').append(
                    "<div class=\"panel\">\n" +
                    "    <div class=\"pre\">\n" +
                    "        <p>状态: <span>预选</span></p>\n" +
                    "        <p>日期: <span>"+ v.date +"</span></p>\n" +
                    "        <p>平安银行</p>\n" +
                    "        <p>预估: <span>"+ v.profit +"</span></p>\n" +
                    "        <p>开盘: <span>"+ v.opening_price +"</span></p>\n" +
                    "        <p>最低价: <span>9</span></p>\n" +
                    "        <p>最高价: <span>11</span></p>\n" +
                    "    </div>\n" +
                    "    <div class=\"current\">\n" +
                    "        <p class=\"current-price\">10.5</p>\n" +
                    "        <p class=\"min\">最低: <span>9</span></p>\n" +
                    "        <p class=\"max\">最高: <span>11</span></p>\n" +
                    "        <div class=\"purchase\">\n" +
                    "            <p>买1</p>\n" +
                    "            <p>买2</p>\n" +
                    "            <p>买3</p>\n" +
                    "            <p>买4</p>\n" +
                    "            <p>买5</p>\n" +
                    "        </div>\n" +
                    "        <div class=\"sell\">\n" +
                    "            <p>卖1</p>\n" +
                    "            <p>卖2</p>\n" +
                    "            <p>卖3</p>\n" +
                    "            <p>卖4</p>\n" +
                    "            <p>卖5</p>\n" +
                    "        </div>\n" +
                    "    </div>\n" +
                    "</div>"
                )
            })
        })
    });
</script>
</body>
</html>